EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C1
U 1 1 5EFBABCC
P 4200 2150
F 0 "C1" H 4315 2196 50  0000 L CNN
F 1 "100 uF" H 4315 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4200 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 MC-LeverL1
U 1 1 5EFD01B1
P 5800 2150
F 0 "MC-LeverL1" H 6150 2800 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 6300 2700 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 6000 1350 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5900 1850 50  0001 C CNN
	1    5800 2150
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 MC-LeverR1
U 1 1 5EFD3F38
P 5750 4850
F 0 "MC-LeverR1" H 6150 5450 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 6600 5300 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5950 4050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5850 4550 50  0001 C CNN
	1    5750 4850
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy3.2 U1
U 1 1 5EFE2FDF
P 10750 3450
F 0 "U1" H 10750 5087 60  0000 C CNN
F 1 "Teensy3.2" H 10750 4981 60  0000 C CNN
F 2 "lib:Teensy30_31_32_LC" H 10750 2700 60  0001 C CNN
F 3 "" H 10750 2700 60  0000 C CNN
	1    10750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3200 5200 3200
Wire Wire Line
	5200 3200 5200 2250
Wire Wire Line
	5200 2250 5400 2250
Wire Wire Line
	9750 3100 8200 3100
Wire Wire Line
	8200 3100 8200 3300
Wire Wire Line
	8200 3300 5100 3300
Wire Wire Line
	5100 3300 5100 2150
Wire Wire Line
	5100 2150 5400 2150
Wire Wire Line
	9750 3400 5100 3400
Wire Wire Line
	5100 3400 5100 5050
Wire Wire Line
	5100 5050 5350 5050
Wire Wire Line
	9750 3300 9350 3300
Wire Wire Line
	9350 3300 9350 3450
Wire Wire Line
	9350 3450 5150 3450
Wire Wire Line
	5150 3450 5150 4950
Wire Wire Line
	5150 4950 5350 4950
Wire Wire Line
	9750 4100 9500 4100
Wire Wire Line
	9500 4100 9500 6350
Wire Wire Line
	2050 6350 2050 3150
Wire Wire Line
	2050 3150 2450 3150
Wire Wire Line
	2000 6400 2000 3050
Wire Wire Line
	2000 3050 2450 3050
Wire Wire Line
	9750 4500 9150 4500
Wire Wire Line
	9150 4500 9150 6100
Wire Wire Line
	2300 6100 2300 5200
Wire Wire Line
	9750 4400 9200 4400
Wire Wire Line
	9200 4400 9200 6150
Wire Wire Line
	2250 6150 2250 5100
Wire Wire Line
	2250 5100 2500 5100
$Comp
L Connector:Screw_Terminal_01x04 LeverL-ToMotor1
U 1 1 5F00F6D8
P 7150 2450
F 0 "LeverL-ToMotor1" H 7230 2442 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 7230 2351 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 7150 2450 50  0001 C CNN
F 3 "~" H 7150 2450 50  0001 C CNN
	1    7150 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 LeverR-ToMotor1
U 1 1 5F010C08
P 7100 5150
F 0 "LeverR-ToMotor1" H 7180 5142 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 7180 5051 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 7100 5150 50  0001 C CNN
F 3 "~" H 7100 5150 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 SpoutR-ToMotor1
U 1 1 5F00E35C
P 4250 5350
F 0 "SpoutR-ToMotor1" H 4330 5342 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 4330 5251 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 4250 5350 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 SpoutL-ToMotor1
U 1 1 5F00C5DF
P 4200 3250
F 0 "SpoutL-ToMotor1" H 4280 3242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 4280 3151 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 4200 3250 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6150 2250 6150
Wire Wire Line
	2300 5200 2500 5200
Wire Wire Line
	9150 6100 2300 6100
Wire Wire Line
	9550 6400 2000 6400
Wire Wire Line
	9500 6350 2050 6350
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 MC-SpoutR1
U 1 1 5EFCADAC
P 2900 5000
F 0 "MC-SpoutR1" H 3250 5650 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 3500 5550 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 3100 4200 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 3000 4700 50  0001 C CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2850 3550 2850
Wire Wire Line
	3550 3150 4000 3150
Wire Wire Line
	3250 2950 3500 2950
Wire Wire Line
	3500 2950 3500 3250
Wire Wire Line
	3500 3250 4000 3250
Wire Wire Line
	3250 3150 3450 3150
Wire Wire Line
	3450 3150 3450 3350
Wire Wire Line
	3450 3350 4000 3350
Wire Wire Line
	3250 3250 3400 3250
Wire Wire Line
	3400 3250 3400 3450
Wire Wire Line
	3400 3450 4000 3450
Wire Wire Line
	3300 4900 3750 4900
Wire Wire Line
	3750 4900 3750 5250
Wire Wire Line
	3750 5250 4050 5250
Wire Wire Line
	3300 5000 3700 5000
Wire Wire Line
	3700 5000 3700 5350
Wire Wire Line
	3700 5350 4050 5350
Wire Wire Line
	3300 5200 3650 5200
Wire Wire Line
	3650 5200 3650 5450
Wire Wire Line
	3650 5450 4050 5450
Wire Wire Line
	3300 5300 3600 5300
Wire Wire Line
	3600 5300 3600 5550
Wire Wire Line
	3600 5550 4050 5550
Wire Wire Line
	6700 2050 6700 2350
Wire Wire Line
	6700 2350 6950 2350
Wire Wire Line
	6200 2150 6650 2150
Wire Wire Line
	6650 2150 6650 2450
Wire Wire Line
	6650 2450 6950 2450
Wire Wire Line
	6200 2350 6600 2350
Wire Wire Line
	6600 2350 6600 2550
Wire Wire Line
	6600 2550 6950 2550
Wire Wire Line
	6200 2450 6550 2450
Wire Wire Line
	6550 2450 6550 2650
Wire Wire Line
	6550 2650 6950 2650
Wire Wire Line
	6150 4750 6600 4750
Wire Wire Line
	6600 4750 6600 5050
Wire Wire Line
	6600 5050 6900 5050
Wire Wire Line
	6150 4850 6550 4850
Wire Wire Line
	6550 4850 6550 5150
Wire Wire Line
	6550 5150 6900 5150
Wire Wire Line
	6150 5050 6500 5050
Wire Wire Line
	6500 5050 6500 5250
Wire Wire Line
	6500 5250 6900 5250
Wire Wire Line
	6150 5150 6450 5150
Wire Wire Line
	6450 5150 6450 5350
Wire Wire Line
	6450 5350 6900 5350
$Comp
L Connector:Screw_Terminal_01x04 FromTouch1
U 1 1 5F05C787
P 8500 4300
F 0 "FromTouch1" H 8418 3875 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 8418 3966 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 8500 4300 50  0001 C CNN
F 3 "~" H 8500 4300 50  0001 C CNN
	1    8500 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4000 9550 6400
Wire Wire Line
	9750 4000 9550 4000
Wire Wire Line
	9200 2650 9100 2650
Wire Wire Line
	9200 3000 9200 2650
Wire Wire Line
	9750 3000 9200 3000
Wire Wire Line
	9250 2550 9100 2550
Wire Wire Line
	9250 2900 9250 2550
Wire Wire Line
	9750 2900 9250 2900
Wire Wire Line
	9300 2450 9100 2450
Wire Wire Line
	9300 2800 9300 2450
Wire Wire Line
	9750 2800 9300 2800
Wire Wire Line
	9350 2350 9100 2350
Wire Wire Line
	9350 2700 9350 2350
Wire Wire Line
	9750 2700 9350 2700
$Comp
L Connector:Screw_Terminal_01x04 FromZeros1
U 1 1 5F05AFB3
P 8900 2550
F 0 "FromZeros1" H 8818 2125 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 8818 2216 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal" H 8900 2550 50  0001 C CNN
F 3 "~" H 8900 2550 50  0001 C CNN
	1    8900 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 4200 8850 4200
Wire Wire Line
	8850 4100 8700 4100
Wire Wire Line
	9750 4300 8800 4300
Wire Wire Line
	8800 4300 8800 4200
Wire Wire Line
	8800 4200 8700 4200
Wire Wire Line
	11750 4800 11750 5050
Wire Wire Line
	11750 5050 8750 5050
Wire Wire Line
	8750 5050 8750 4300
Wire Wire Line
	8750 4300 8700 4300
Wire Wire Line
	11750 4700 11800 4700
Wire Wire Line
	11800 4700 11800 5150
Wire Wire Line
	11800 5150 8700 5150
Wire Wire Line
	8700 5150 8700 4400
$Comp
L Connector:Barrel_Jack 9V1
U 1 1 5F03BFA0
P 3600 12700
F 0 "9V1" H 3657 13025 50  0000 C CNN
F 1 "9V" H 3657 12934 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3650 12660 50  0001 C CNN
F 3 "~" H 3650 12660 50  0001 C CNN
	1    3600 12700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack 5V1
U 1 1 5F03C8F5
P 2450 13900
F 0 "5V1" H 2507 14225 50  0000 C CNN
F 1 "5V" H 2507 14134 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2500 13860 50  0001 C CNN
F 3 "~" H 2500 13860 50  0001 C CNN
	1    2450 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2050 6700 2050
Wire Wire Line
	3550 2850 3550 3150
$Comp
L Connector:Screw_Terminal_01x08 J1
U 1 1 5F227FA4
P 8250 1600
F 0 "J1" H 8168 2117 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 8168 2026 50  0000 C CNN
F 2 "" H 8250 1600 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
	1    8250 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 2200 9500 2200
Wire Wire Line
	9500 2200 9500 1300
Wire Wire Line
	9500 1300 8450 1300
Wire Wire Line
	9750 2300 9450 2300
Wire Wire Line
	9450 1400 8450 1400
Wire Wire Line
	9450 1400 9450 2300
Wire Wire Line
	9750 2400 9400 2400
Wire Wire Line
	9400 2400 9400 1500
Wire Wire Line
	9400 1500 8450 1500
Wire Wire Line
	9750 2500 9700 2500
Wire Wire Line
	9700 2500 9700 1600
Wire Wire Line
	9700 1600 8450 1600
Wire Wire Line
	9750 2600 9650 2600
Wire Wire Line
	9650 2600 9650 1700
Wire Wire Line
	9650 1700 8450 1700
Wire Wire Line
	8850 4200 8850 4100
Wire Wire Line
	9750 4600 8100 4600
Wire Wire Line
	8100 4600 8100 2100
Wire Wire Line
	8100 2100 8700 2100
Wire Wire Line
	8700 2100 8700 1800
Wire Wire Line
	8700 1800 8450 1800
Wire Wire Line
	9750 4700 8050 4700
Wire Wire Line
	8050 4700 8050 2150
Wire Wire Line
	8050 2150 8650 2150
Wire Wire Line
	8650 2150 8650 1900
Wire Wire Line
	8650 1900 8450 1900
Wire Wire Line
	9750 4800 8000 4800
Wire Wire Line
	8000 4800 8000 2200
Wire Wire Line
	8000 2200 8500 2200
Wire Wire Line
	8500 2200 8500 2000
Wire Wire Line
	8500 2000 8450 2000
$Comp
L Connector:Barrel_Jack 12V1
U 1 1 5F1009A2
P 2400 12550
F 0 "12V1" H 2457 12875 50  0000 C CNN
F 1 "12V" H 2457 12784 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2450 12510 50  0001 C CNN
F 3 "~" H 2450 12510 50  0001 C CNN
	1    2400 12550
	0    1    1    0   
$EndComp
Wire Notes Line
	1100 6900 12450 6900
Wire Notes Line
	12450 6900 12450 750 
Wire Notes Line
	12450 750  1100 750 
Wire Notes Line
	1100 750  1100 6900
Text Notes 3000 1000 0    118  ~ 0
Teensy controller and stepper motor drivers
Text Notes 1550 7500 0    118  ~ 0
Stimuli - analog output connection
$Comp
L Connector:RJ45 J2
U 1 1 5F1887E1
P 1950 9200
F 0 "J2" H 2007 9867 50  0000 C CNN
F 1 "RJ45" H 2007 9776 50  0000 C CNN
F 2 "" V 1950 9225 50  0001 C CNN
F 3 "~" V 1950 9225 50  0001 C CNN
	1    1950 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F1C1431
P 3600 9700
F 0 "#PWR0101" H 3600 9450 50  0001 C CNN
F 1 "GND" V 3605 9572 50  0000 R CNN
F 2 "" H 3600 9700 50  0001 C CNN
F 3 "" H 3600 9700 50  0001 C CNN
	1    3600 9700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F1C1B29
P 3600 10000
F 0 "#PWR0102" H 3600 9750 50  0001 C CNN
F 1 "GND" V 3605 9872 50  0000 R CNN
F 2 "" H 3600 10000 50  0001 C CNN
F 3 "" H 3600 10000 50  0001 C CNN
	1    3600 10000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F1C1DFA
P 3600 10100
F 0 "#PWR0103" H 3600 9850 50  0001 C CNN
F 1 "GND" V 3605 9972 50  0000 R CNN
F 2 "" H 3600 10100 50  0001 C CNN
F 3 "" H 3600 10100 50  0001 C CNN
	1    3600 10100
	0    1    1    0   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 MC-SpoutL1
U 1 1 5EFB9951
P 2850 2950
F 0 "MC-SpoutL1" H 3250 3700 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 3400 3550 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 3050 2150 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 2950 2650 50  0001 C CNN
	1    2850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F25EF9D
P 2450 2750
F 0 "#PWR0104" H 2450 2600 50  0001 C CNN
F 1 "+5V" V 2465 2878 50  0000 L CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F2624CA
P 2500 4800
F 0 "#PWR0105" H 2500 4650 50  0001 C CNN
F 1 "+5V" V 2515 4928 50  0000 L CNN
F 2 "" H 2500 4800 50  0001 C CNN
F 3 "" H 2500 4800 50  0001 C CNN
	1    2500 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F2A2DB9
P 5400 1950
F 0 "#PWR0106" H 5400 1800 50  0001 C CNN
F 1 "+5V" V 5415 2078 50  0000 L CNN
F 2 "" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F2A5CA9
P 5350 4650
F 0 "#PWR0107" H 5350 4500 50  0001 C CNN
F 1 "+5V" V 5365 4778 50  0000 L CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F2EFB61
P 2900 5800
F 0 "#PWR0108" H 2900 5550 50  0001 C CNN
F 1 "GND" H 2905 5627 50  0000 C CNN
F 2 "" H 2900 5800 50  0001 C CNN
F 3 "" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F2F01FF
P 3000 5800
F 0 "#PWR0109" H 3000 5550 50  0001 C CNN
F 1 "GND" H 3005 5627 50  0000 C CNN
F 2 "" H 3000 5800 50  0001 C CNN
F 3 "" H 3000 5800 50  0001 C CNN
	1    3000 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F2F109D
P 5750 5650
F 0 "#PWR0110" H 5750 5400 50  0001 C CNN
F 1 "GND" H 5755 5477 50  0000 C CNN
F 2 "" H 5750 5650 50  0001 C CNN
F 3 "" H 5750 5650 50  0001 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F2F15B0
P 5850 5650
F 0 "#PWR0111" H 5850 5400 50  0001 C CNN
F 1 "GND" H 5855 5477 50  0000 C CNN
F 2 "" H 5850 5650 50  0001 C CNN
F 3 "" H 5850 5650 50  0001 C CNN
	1    5850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F2F2CD1
P 5800 2950
F 0 "#PWR0112" H 5800 2700 50  0001 C CNN
F 1 "GND" H 5805 2777 50  0000 C CNN
F 2 "" H 5800 2950 50  0001 C CNN
F 3 "" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F2FACF2
P 5900 2950
F 0 "#PWR0113" H 5900 2700 50  0001 C CNN
F 1 "GND" H 5905 2777 50  0000 C CNN
F 2 "" H 5900 2950 50  0001 C CNN
F 3 "" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F2FBC59
P 2850 3750
F 0 "#PWR0114" H 2850 3500 50  0001 C CNN
F 1 "GND" H 2855 3577 50  0000 C CNN
F 2 "" H 2850 3750 50  0001 C CNN
F 3 "" H 2850 3750 50  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F2FCBF6
P 2950 3750
F 0 "#PWR0115" H 2950 3500 50  0001 C CNN
F 1 "GND" H 2955 3577 50  0000 C CNN
F 2 "" H 2950 3750 50  0001 C CNN
F 3 "" H 2950 3750 50  0001 C CNN
	1    2950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F3196D2
P 4200 2300
F 0 "#PWR0116" H 4200 2050 50  0001 C CNN
F 1 "GND" H 4205 2127 50  0000 C CNN
F 2 "" H 4200 2300 50  0001 C CNN
F 3 "" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0117
U 1 1 5F31A33A
P 4200 2000
F 0 "#PWR0117" H 4200 1850 50  0001 C CNN
F 1 "+9V" H 4215 2173 50  0000 C CNN
F 2 "" H 4200 2000 50  0001 C CNN
F 3 "" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0118
U 1 1 5F35B35D
P 5800 1550
F 0 "#PWR0118" H 5800 1400 50  0001 C CNN
F 1 "+9V" H 5815 1723 50  0000 C CNN
F 2 "" H 5800 1550 50  0001 C CNN
F 3 "" H 5800 1550 50  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0119
U 1 1 5F35CF5B
P 2850 2350
F 0 "#PWR0119" H 2850 2200 50  0001 C CNN
F 1 "+9V" H 2865 2523 50  0000 C CNN
F 2 "" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0120
U 1 1 5F35ECD6
P 2900 4400
F 0 "#PWR0120" H 2900 4250 50  0001 C CNN
F 1 "+9V" H 2915 4573 50  0000 C CNN
F 2 "" H 2900 4400 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0121
U 1 1 5F361721
P 5750 4250
F 0 "#PWR0121" H 5750 4100 50  0001 C CNN
F 1 "+9V" H 5765 4423 50  0000 C CNN
F 2 "" H 5750 4250 50  0001 C CNN
F 3 "" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0122
U 1 1 5F366504
P 3900 12600
F 0 "#PWR0122" H 3900 12450 50  0001 C CNN
F 1 "+9V" H 3915 12773 50  0000 C CNN
F 2 "" H 3900 12600 50  0001 C CNN
F 3 "" H 3900 12600 50  0001 C CNN
	1    3900 12600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F366933
P 3900 12800
F 0 "#PWR0123" H 3900 12550 50  0001 C CNN
F 1 "GND" H 3905 12627 50  0000 C CNN
F 2 "" H 3900 12800 50  0001 C CNN
F 3 "" H 3900 12800 50  0001 C CNN
	1    3900 12800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F36BC2C
P 9750 2100
F 0 "#PWR0124" H 9750 1850 50  0001 C CNN
F 1 "GND" H 9755 1927 50  0000 C CNN
F 2 "" H 9750 2100 50  0001 C CNN
F 3 "" H 9750 2100 50  0001 C CNN
	1    9750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F36E1BF
P 11750 3600
F 0 "#PWR0125" H 11750 3350 50  0001 C CNN
F 1 "GND" V 11755 3472 50  0000 R CNN
F 2 "" H 11750 3600 50  0001 C CNN
F 3 "" H 11750 3600 50  0001 C CNN
	1    11750 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F36E8AC
P 11750 4500
F 0 "#PWR0126" H 11750 4250 50  0001 C CNN
F 1 "GND" V 11755 4372 50  0000 R CNN
F 2 "" H 11750 4500 50  0001 C CNN
F 3 "" H 11750 4500 50  0001 C CNN
	1    11750 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5F36F155
P 11750 4400
F 0 "#PWR0127" H 11750 4250 50  0001 C CNN
F 1 "+5V" V 11765 4528 50  0000 L CNN
F 2 "" H 11750 4400 50  0001 C CNN
F 3 "" H 11750 4400 50  0001 C CNN
	1    11750 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F3A37C2
P 2350 9500
F 0 "#PWR0128" H 2350 9250 50  0001 C CNN
F 1 "GND" H 2355 9327 50  0000 C CNN
F 2 "" H 2350 9500 50  0001 C CNN
F 3 "" H 2350 9500 50  0001 C CNN
	1    2350 9500
	1    0    0    -1  
$EndComp
$Comp
L spatialsparrow:MAX98306 U2
U 1 1 5F0C05CB
P 3850 9750
F 0 "U2" V 3475 9800 50  0000 C CNN
F 1 "MAX98306" V 3566 9800 50  0000 C CNN
F 2 "spatialsparrow:MAX98306" H 4100 9800 50  0001 C CNN
F 3 "" H 4100 9800 50  0001 C CNN
	1    3850 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 9400 3000 9400
Wire Wire Line
	3000 9400 3000 9900
Wire Wire Line
	3000 9900 3600 9900
Wire Wire Line
	2350 9300 3100 9300
Wire Wire Line
	3100 9300 3100 10200
Wire Wire Line
	3100 10200 3600 10200
$Comp
L power:+5V #PWR0129
U 1 1 5F3D8F7F
P 3600 9600
F 0 "#PWR0129" H 3600 9450 50  0001 C CNN
F 1 "+5V" V 3615 9728 50  0000 L CNN
F 2 "" H 3600 9600 50  0001 C CNN
F 3 "" H 3600 9600 50  0001 C CNN
	1    3600 9600
	0    -1   -1   0   
$EndComp
Text Notes 1900 11950 0    118  ~ 0
Power connectors\n
Text Notes 12700 7150 0    157  ~ 0
INPUT PINS\n// Inputs for lick sensors\nLEVERSENSOR_L 15 // touch line for lever touch\nLEVERSENSOR_R 16 // touch line for lever touch\nSPOUTSENSOR_L 22 // touch line for left spout\nSPOUTSENSOR_R 23 // touch line for right spout\n// Pins for stepper - spouts\nPIN_SPOUTOUT_L 5\nPIN_SPOUTOUT_R 6\nPIN_SPOUTSTEP_L 13\nPIN_SPOUTDIR_L 14\nPIN_SPOUTSTEP_R 17\nPIN_SPOUTDIR_R 18\n// Pins for stepper - handles\nPIN_LEVEROUT_L 7\nPIN_LEVEROUT_R 8\nPIN_LEVERSTEP_L 9\nPIN_LEVERDIR_L 10\nPIN_LEVERSTEP_R 11\nPIN_LEVERDIR_R 12 \n\nOUTPUT PINS:\nPIN_LEFTLICK 19 // trigger that informs over left licks\nPIN_RIGHTLICK 20 // trigger that informs over right licks\nPIN_STIMTRIG 21 //  (no sync) 'MAKE_STIMTRIGGER' \nPIN_TRIALTRIG 4 // (no sync) 'MAKE_TRIALTRIGGER'\nPIN_CAMTIMER 3 // to trigger camera exposure 'camTrigDur', 'camTrigRate'.\n
$EndSCHEMATC
