(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 10)
    (zones 0)
    (modules 21)
    (nets 82)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(5V1-Pad2)")
  (net 2 "Net-(5V1-Pad1)")
  (net 3 "Net-(9V1-Pad2)")
  (net 4 "Net-(9V1-Pad1)")
  (net 5 "Net-(FromTouch1-Pad4)")
  (net 6 "Net-(FromTouch1-Pad3)")
  (net 7 "Net-(FromTouch1-Pad2)")
  (net 8 "Net-(FromTouch1-Pad1)")
  (net 9 "Net-(FromZeros1-Pad4)")
  (net 10 "Net-(FromZeros1-Pad3)")
  (net 11 "Net-(FromZeros1-Pad2)")
  (net 12 "Net-(FromZeros1-Pad1)")
  (net 13 "Net-(LeverL-ToMotor1-Pad4)")
  (net 14 "Net-(LeverL-ToMotor1-Pad3)")
  (net 15 "Net-(LeverL-ToMotor1-Pad2)")
  (net 16 "Net-(LeverL-ToMotor1-Pad1)")
  (net 17 "Net-(LeverR-ToMotor1-Pad4)")
  (net 18 "Net-(LeverR-ToMotor1-Pad3)")
  (net 19 "Net-(LeverR-ToMotor1-Pad2)")
  (net 20 "Net-(LeverR-ToMotor1-Pad1)")
  (net 21 "Net-(MC-LeverL1-Pad16)")
  (net 22 "Net-(MC-LeverL1-Pad15)")
  (net 23 "Net-(MC-LeverL1-Pad13)")
  (net 24 "Net-(MC-LeverL1-Pad12)")
  (net 25 "Net-(MC-LeverL1-Pad11)")
  (net 26 "Net-(MC-LeverL1-Pad10)")
  (net 27 "Net-(MC-LeverL1-Pad2)")
  (net 28 "Net-(MC-LeverL1-Pad9)")
  (net 29 "Net-(MC-LeverR1-Pad16)")
  (net 30 "Net-(MC-LeverR1-Pad15)")
  (net 31 "Net-(MC-LeverR1-Pad13)")
  (net 32 "Net-(MC-LeverR1-Pad12)")
  (net 33 "Net-(MC-LeverR1-Pad11)")
  (net 34 "Net-(MC-LeverR1-Pad10)")
  (net 35 "Net-(MC-LeverR1-Pad2)")
  (net 36 "Net-(MC-LeverR1-Pad9)")
  (net 37 "Net-(MC-SpoutL1-Pad16)")
  (net 38 "Net-(MC-SpoutL1-Pad15)")
  (net 39 "Net-(MC-SpoutL1-Pad6)")
  (net 40 "Net-(MC-SpoutL1-Pad13)")
  (net 41 "Net-(MC-SpoutL1-Pad5)")
  (net 42 "Net-(MC-SpoutL1-Pad12)")
  (net 43 "Net-(MC-SpoutL1-Pad4)")
  (net 44 "Net-(MC-SpoutL1-Pad11)")
  (net 45 "Net-(MC-SpoutL1-Pad3)")
  (net 46 "Net-(MC-SpoutL1-Pad10)")
  (net 47 "Net-(MC-SpoutL1-Pad2)")
  (net 48 "Net-(MC-SpoutL1-Pad9)")
  (net 49 "Net-(MC-SpoutR1-Pad16)")
  (net 50 "Net-(MC-SpoutR1-Pad15)")
  (net 51 "Net-(MC-SpoutR1-Pad6)")
  (net 52 "Net-(MC-SpoutR1-Pad13)")
  (net 53 "Net-(MC-SpoutR1-Pad5)")
  (net 54 "Net-(MC-SpoutR1-Pad12)")
  (net 55 "Net-(MC-SpoutR1-Pad4)")
  (net 56 "Net-(MC-SpoutR1-Pad11)")
  (net 57 "Net-(MC-SpoutR1-Pad3)")
  (net 58 "Net-(MC-SpoutR1-Pad10)")
  (net 59 "Net-(MC-SpoutR1-Pad2)")
  (net 60 "Net-(MC-SpoutR1-Pad9)")
  (net 61 "Net-(U1-Pad1)")
  (net 62 "Net-(U1-Pad2)")
  (net 63 "Net-(U1-Pad3)")
  (net 64 "Net-(U1-Pad4)")
  (net 65 "Net-(U1-Pad5)")
  (net 66 "Net-(U1-Pad6)")
  (net 67 "Net-(U1-Pad37)")
  (net 68 "Net-(U1-Pad36)")
  (net 69 "Net-(U1-Pad35)")
  (net 70 "Net-(U1-Pad34)")
  (net 71 "Net-(U1-Pad33)")
  (net 72 "Net-(U1-Pad32)")
  (net 73 "Net-(U1-Pad31)")
  (net 74 "Net-(U1-Pad28)")
  (net 75 "Net-(U1-Pad27)")
  (net 76 "Net-(U1-Pad26)")
  (net 77 "Net-(U1-Pad15)")
  (net 78 "Net-(U1-Pad16)")
  (net 79 "Net-(U1-Pad19)")
  (net 80 "Net-(U1-Pad18)")
  (net 81 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(5V1-Pad1)")
    (add_net "Net-(5V1-Pad2)")
    (add_net "Net-(9V1-Pad1)")
    (add_net "Net-(9V1-Pad2)")
    (add_net "Net-(FromTouch1-Pad1)")
    (add_net "Net-(FromTouch1-Pad2)")
    (add_net "Net-(FromTouch1-Pad3)")
    (add_net "Net-(FromTouch1-Pad4)")
    (add_net "Net-(FromZeros1-Pad1)")
    (add_net "Net-(FromZeros1-Pad2)")
    (add_net "Net-(FromZeros1-Pad3)")
    (add_net "Net-(FromZeros1-Pad4)")
    (add_net "Net-(LeverL-ToMotor1-Pad1)")
    (add_net "Net-(LeverL-ToMotor1-Pad2)")
    (add_net "Net-(LeverL-ToMotor1-Pad3)")
    (add_net "Net-(LeverL-ToMotor1-Pad4)")
    (add_net "Net-(LeverR-ToMotor1-Pad1)")
    (add_net "Net-(LeverR-ToMotor1-Pad2)")
    (add_net "Net-(LeverR-ToMotor1-Pad3)")
    (add_net "Net-(LeverR-ToMotor1-Pad4)")
    (add_net "Net-(MC-LeverL1-Pad10)")
    (add_net "Net-(MC-LeverL1-Pad11)")
    (add_net "Net-(MC-LeverL1-Pad12)")
    (add_net "Net-(MC-LeverL1-Pad13)")
    (add_net "Net-(MC-LeverL1-Pad15)")
    (add_net "Net-(MC-LeverL1-Pad16)")
    (add_net "Net-(MC-LeverL1-Pad2)")
    (add_net "Net-(MC-LeverL1-Pad9)")
    (add_net "Net-(MC-LeverR1-Pad10)")
    (add_net "Net-(MC-LeverR1-Pad11)")
    (add_net "Net-(MC-LeverR1-Pad12)")
    (add_net "Net-(MC-LeverR1-Pad13)")
    (add_net "Net-(MC-LeverR1-Pad15)")
    (add_net "Net-(MC-LeverR1-Pad16)")
    (add_net "Net-(MC-LeverR1-Pad2)")
    (add_net "Net-(MC-LeverR1-Pad9)")
    (add_net "Net-(MC-SpoutL1-Pad10)")
    (add_net "Net-(MC-SpoutL1-Pad11)")
    (add_net "Net-(MC-SpoutL1-Pad12)")
    (add_net "Net-(MC-SpoutL1-Pad13)")
    (add_net "Net-(MC-SpoutL1-Pad15)")
    (add_net "Net-(MC-SpoutL1-Pad16)")
    (add_net "Net-(MC-SpoutL1-Pad2)")
    (add_net "Net-(MC-SpoutL1-Pad3)")
    (add_net "Net-(MC-SpoutL1-Pad4)")
    (add_net "Net-(MC-SpoutL1-Pad5)")
    (add_net "Net-(MC-SpoutL1-Pad6)")
    (add_net "Net-(MC-SpoutL1-Pad9)")
    (add_net "Net-(MC-SpoutR1-Pad10)")
    (add_net "Net-(MC-SpoutR1-Pad11)")
    (add_net "Net-(MC-SpoutR1-Pad12)")
    (add_net "Net-(MC-SpoutR1-Pad13)")
    (add_net "Net-(MC-SpoutR1-Pad15)")
    (add_net "Net-(MC-SpoutR1-Pad16)")
    (add_net "Net-(MC-SpoutR1-Pad2)")
    (add_net "Net-(MC-SpoutR1-Pad3)")
    (add_net "Net-(MC-SpoutR1-Pad4)")
    (add_net "Net-(MC-SpoutR1-Pad5)")
    (add_net "Net-(MC-SpoutR1-Pad6)")
    (add_net "Net-(MC-SpoutR1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C7FE)
    (at 123.19 63.5 270)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F00F6D8)
    (fp_text reference LeverL-ToMotor1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(LeverL-ToMotor1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 "Net-(LeverL-ToMotor1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(LeverL-ToMotor1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 "Net-(LeverL-ToMotor1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensey:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 5F03C956)
    (at 102.87 36.83 270)
    (path /5EFE2FDF)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(FromZeros1-Pad4)"))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(FromZeros1-Pad3)"))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(FromZeros1-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(FromZeros1-Pad1)"))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(MC-LeverL1-Pad9)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(MC-LeverL1-Pad15)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(MC-LeverR1-Pad15)"))
    (pad 37 thru_hole circle (at -3.81 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(FromTouch1-Pad1)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(FromTouch1-Pad2)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(MC-SpoutR1-Pad16)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(MC-SpoutR1-Pad15)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(FromTouch1-Pad3)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(FromTouch1-Pad4)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(MC-SpoutL1-Pad16)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(MC-LeverR1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(MC-SpoutL1-Pad15)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad17)"))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C904)
    (at 81.28 102.87 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F00E35C)
    (fp_text reference SpoutR-ToMotor1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 51 "Net-(MC-SpoutR1-Pad6)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 53 "Net-(MC-SpoutR1-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 57 "Net-(MC-SpoutR1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 55 "Net-(MC-SpoutR1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C8E2)
    (at 123.19 87.63 270)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F00C5DF)
    (fp_text reference SpoutL-ToMotor1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 39 "Net-(MC-SpoutL1-Pad6)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 41 "Net-(MC-SpoutL1-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 45 "Net-(MC-SpoutL1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 43 "Net-(MC-SpoutL1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5F03C8C0)
    (at 92.71 87.63)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5EFCADAC)
    (fp_text reference MC-SpoutR1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(MC-SpoutR1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(MC-SpoutR1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(MC-SpoutR1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(MC-SpoutR1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(MC-SpoutR1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(MC-SpoutR1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(MC-SpoutR1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(MC-SpoutR1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(MC-SpoutR1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(MC-SpoutR1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(MC-SpoutR1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(MC-SpoutR1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(5V1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5F03C898)
    (at 111.76 105.41 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5EFB9951)
    (fp_text reference MC-SpoutL1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(MC-SpoutL1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(MC-SpoutL1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(MC-SpoutL1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(MC-SpoutL1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(MC-SpoutL1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(MC-SpoutL1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(MC-SpoutL1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(MC-SpoutL1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(MC-SpoutL1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(MC-SpoutL1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(MC-SpoutL1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(MC-SpoutL1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(5V1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5F03C870)
    (at 92.71 62.23)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5EFD3F38)
    (fp_text reference MC-LeverR1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(MC-LeverR1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(MC-LeverR1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(LeverR-ToMotor1-Pad4)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(MC-LeverR1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(LeverR-ToMotor1-Pad3)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(MC-LeverR1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(LeverR-ToMotor1-Pad1)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(MC-LeverR1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(LeverR-ToMotor1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(MC-LeverR1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(MC-LeverR1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(MC-LeverR1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(5V1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5F03C848)
    (at 111.76 80.01 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5EFD01B1)
    (fp_text reference MC-LeverL1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(MC-LeverL1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(MC-LeverL1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(LeverL-ToMotor1-Pad4)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(MC-LeverL1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(LeverL-ToMotor1-Pad3)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(MC-LeverL1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(LeverL-ToMotor1-Pad1)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(MC-LeverL1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(LeverL-ToMotor1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(MC-LeverL1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(MC-LeverL1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(MC-LeverL1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(5V1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C820)
    (at 81.28 78.74 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F010C08)
    (fp_text reference LeverR-ToMotor1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(LeverR-ToMotor1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 18 "Net-(LeverR-ToMotor1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 19 "Net-(LeverR-ToMotor1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 "Net-(LeverR-ToMotor1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C7DC)
    (at 81.28 45.72 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F05AFB3)
    (fp_text reference FromZeros1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(FromZeros1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(FromZeros1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(FromZeros1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(FromZeros1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282825-4_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5EFF6745) (tstamp 5F03C7BA)
    (at 123.19 31.75 270)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F05C787)
    (fp_text reference FromTouch1 (at 6.35 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 16.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.75 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 16.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 16.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 16.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 16.75 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 16.75 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -3.37) (end 16.75 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8475 -0.835) (end 4.3125 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 17.25 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.75) (end 17.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.2865 2.1905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(FromTouch1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(FromTouch1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(FromTouch1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(FromTouch1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F03C798)
    (at 106.68 128.27)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*7.2mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 7.2mm Capacitor")
    (path /5EFD01B7)
    (fp_text reference C4 (at 2.5 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 2.5 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end -1.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end 6.22 -3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.6) (end -1.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 3.6) (end 6.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.6) (end 6.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.6) (end -1.1 3.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F03C785)
    (at 92.71 115.57)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*7.2mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 7.2mm Capacitor")
    (path /5EFD3F3E)
    (fp_text reference C3 (at 2.5 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 2.5 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end -1.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end 6.22 -3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.6) (end -1.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 3.6) (end 6.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.6) (end 6.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.6) (end -1.1 3.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F03C772)
    (at 106.68 115.57)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*7.2mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 7.2mm Capacitor")
    (path /5EFCADB2)
    (fp_text reference C2 (at 2.5 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 2.5 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end -1.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end 6.22 -3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.6) (end -1.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 3.6) (end 6.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.6) (end 6.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.6) (end -1.1 3.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F03C75F)
    (at 92.71 128.27)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*7.2mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 7.2mm Capacitor")
    (path /5EFBABCC)
    (fp_text reference C1 (at 2.5 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 2.5 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end -1.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 3.72) (end 6.22 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -3.72) (end 6.22 -3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.6) (end -1.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 3.6) (end 6.1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.6) (end 6.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.6) (end -1.1 3.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F03C74C)
    (at 80.01 128.27)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5F0A469A)
    (attr virtual)
    (fp_text reference 9VTEST1 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F03C744)
    (at 80.01 115.57)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5F128EBF)
    (attr virtual)
    (fp_text reference 9VGNDTEST1 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 3 "Net-(9V1-Pad2)"))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F03C73C)
    (at 95.25 142.24 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F03BFA0)
    (fp_text reference 9V1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F03C719)
    (at 124.46 128.27)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5F0A3E7C)
    (attr virtual)
    (fp_text reference 5VTEST1 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
  )

  (module TestPoint:TestPoint_Plated_Hole_D5.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F03C711)
    (at 124.46 115.57)
    (descr "Plated Hole as test Point, diameter 5.0mm")
    (tags "test point plated hole")
    (path /5F0A18A8)
    (attr virtual)
    (fp_text reference 5VGNDTEST1 (at 0 -3.948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 1 "Net-(5V1-Pad2)"))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F03C709)
    (at 110.49 142.24 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F03C8F5)
    (fp_text reference 5V1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(5V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 111.76 80.01) (end 111.76 79.614998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.06 100.725002) (end 99.06 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 100.33) (end 99.06 99.934998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 75.325002) (end 99.06 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.325001 128.654999) (end 97.71 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.36 35.56) (end 81.28 30.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.82 38.1) (end 81.28 35.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.82 43.18) (end 81.28 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.76 67.31) (end 112.559999 66.510001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.634999 64.229999) (end 111.364998 63.5) (width 0.25) (layer F.Cu) (net 16))

)
